apiVersion: v1
kind: Secret
metadata:
  name: additional-scrape-configs
  namespace: default  # Prometheus Operatörünüzün çalıştığı namespace'i kullanın
data:
  prometheus-additional.yaml: |
    LSBqb2JfbmFtZTogJ2plbmtpbnMnCiAgbWV0cmljc19wYXRoOiAnL3Byb21ldGhldXMnCiAgc2No
    ZW1lOiAnaHR0cCcgICMgdmV5YSAnaHR0cHMnLCBlxJ9lciBKZW5raW5zIEhUVFBTIMO8emVyaW5k
    ZW4gZXJpxZ9pbGl5b3JzYQogIHN0YXRpY19jb25maWdzOgogIC0gdGFyZ2V0czogWyczNC42NS4x
    MjMuNzM6ODA4MCddCg==
